<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>
  <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      padding: 0%;
      margin: 0px;
    }
    .read{
      line-height: 45px;
      margin-left : 60%
    }
    @media only screen and (max-width: 600px) {

      .read{
        margin-left: 25%;
        line-height: 25px;
      }
        }
      button{
        background-color: hsla(219, 89%, 36%, 0.603);
        border-radius: 10px;
        color: aliceblue
      }
      .comments p{
          margin-bottom: 0px;
      }

      .comments .row{
        margin-bottom: 25px;
      }
      .comments .row .message{
        position: relative;
       left:20%;
       border: 1px solid black;
       box-shadow: 1px 1px black;
       width:75%;
      }
      .comments .row .message p {
        float : right
      }
      .time{
        font-weight: 100;
      }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media only screen and (min-width : 600px){
      img{
        height: 100px;
      }
    }
    .circle{
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: red;
    }
  </style>
</head>
<body>

<div class="container-fluid p-3" style="padding: 0px">
  <div  style="display:  flex; flex-direction : row;">
    <h6>Notifications <button>3</button></h6>
    <p class="read"> Mark all as read</p>
  </div>

  <div class="comments">
    <div class="row">
      <img src="assets/images/avatar-mark-webber.webp" alt="mark"  class="col-3">
      <div class="col-9">
          <p style="display: inline-block;"><strong>Mark Weber</strong> reacted on your post <strong>My first tournament today!</strong></p>
          <div style="display: inline-block;" class="circle"></div>
          <p  class="time">1m ago</p>

      </div>  
    </div>


    <div class="row">
      <img src="assets/images/avatar-angela-gray.webp" alt="angela"  class="col-3">
      <div class="col-9">
          <p style="display: inline-block;"><strong>Angela Gray</strong> followed you</p>
          <div style="display: inline-block;" class="circle"></div>
          <p  class="time">5m ago</p>

      </div>  
    </div>


    <div class="row">
      <img src="assets/images/avatar-jacob-thompson.webp" alt="jacob"  class="col-3">
      <div class="col-9">
          <p style="display: inline-block;"><strong>Jacob Thompson</strong> has joined your group <strong style="color:hsl(246, 71%, 52%)">Chess Club</strong></p>
          <div style="display: inline-block;" class="circle"></div>
          <p  class="time">1 day ago</p>

      </div>  
    </div>

    <div class="row">
      <img src="assets/images/avatar-rizky-hasanuddin.webp" alt="rizzy"  class="col-3">
      <div class="col-9">
          <p style="display: inline-block;"><strong>  Rizky Hasanuddin</strong>  sent you a private message</p>
          <div style="display: inline-block;" class="circle"></div>
          <p  class="time">5 days ago</p>

      </div>  
      <div class="message" style="margin-top: 15px;">
        <p>  Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
          I'm already having lots of fun and improving my game.
        </p>
      </div>
    </div>


    <div class="row">
      <img src="assets/images/avatar-kimberly-smith.webp" alt="kim"  class="col-3">
      <div class="col-6">
          <p style="display: inline-block;"><strong>Kimberly Smith</strong>  commented on your picture</p>
          <div style="display: inline-block;" class="circle"></div>
          <p  class="time">1 week ago</p>
      </div>  
      <img src="assets/images/image-chess.webp" alt="" class="col-3"  class="col-3">
    </div>


    <div class="row">
      <img src="assets/images/avatar-nathan-peterson.webp" alt="nate"  class="col-3">
      <div class="col-9">
          <p style="display: inline-block;"><strong>  Nathan Peterson</strong>  reacted to your recent post <strong >5 end-game strategies to increase your win rate</strong></p>
          <div style="display: inline-block;" class="circle"></div>
          <p  class="time">2 weeks ago</p>

      </div>  
    </div>

    <div class="row">
      <img src="assets/images/avatar-anna-kim.webp" alt="anna"  class="col-3">
      <div class="col-9">
          <p style="display: inline-block;"><strong>  Anna Kim</strong> left the group  <strong style="color:hsl(246, 71%, 52%)">Chess Club</strong></p>
          <div style="display: inline-block;" class="circle"></div>
          <p  class="time">1 day ago</p>

      </div>  
    </div>

  </div>







</div>





















  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Prince Jetro</a>.
  </div>
</body>
</html>
